#include <bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin>>n;
    int arr[100][100];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            cin>>arr[i][j];
        }
    }
    int s=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i==j)
            {
                s=s+arr[i][j];
            }
}       } 
//cout<<s; 
int a=0; 
 int j=n-1;
for(int i=0;i<n;i++)
    {
       
            a=a+arr[i][j];
            j=j-1;
}    //cout<<a;   
int t=s-a;
cout<<abs(t);
    
}
